MONGO_URI="mongodb+srv://chitreshgupta9876:KMFgWe6dESHwEKry@chat-app.knaexzx.mongodb.net/?retryWrites=true&w=majority&appName=Chat-app"
ACCESS_TOKEN_SECRET= abcd
REFRESH_TOKEN_SECRET= aaaaaaa
REFRESH_TOKEN_DURATION = 10d
ACCESS_TOKEN_DURATION = 1d
PORT = 5000
CORS_ORIGIN= *
JWT_SECRET = abcdw